<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="image/icon2.png">


    <link href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="libs/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <script src="libs/bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>



   <link rel="stylesheet" href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css">

   <link rel="stylesheet" href="libs/bootstrap-3.3.7/dist/css/bootstrap-theme.min.css">
  


  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/css/w3.css">
  <link rel="stylesheet" href="src/css/all.css">
    <script type="text/javascript" src="src/scripts/menubar.js"></script>
  <link rel="stylesheet" type="text/css" href="src/css/menubar.css">
  <title>
    PROJECTS
  </title>
 <style>
 /*  @import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
   body{
    font-family: roboto;

   }*/

  
html body{font-family: arial;}

#mySidenav{

  background-image: url('image/narrow.png');
}
#mySidenav a{
  color: white;

}

#contain{
padding-top: 10px;

}
.name{
  font-family:  roboto;
  text-align: center;
  font-size: 30px;
}
div.stars {

  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;

}
div h2{
  text-align: center;
}
.link{
  text-align: center;
  font-size: 20px;
}

footer{
  padding-top: 10px;
}

 </style>


</head>
<body>

          <div class="navbar-wrapper">
          <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top">

             <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">HOME</a>
              <a href="projects.html">PROJECTS</a>
              <a href="#">WINNERS</a>
              <a href="news.html">NEWS</a>
              <a href="contact_us.html">CONTACT US</a>
              <a href="submit.html">SUBMIT</a>
          </div> 



          <div class="col-md-4" style=" text-align: left; background-color: #009688;"><button class="w3-button w3-teal w3-xlarge" onclick="openNav()">☰ MENU</button></div>
          <div class="col-md-4" style="background-color: #009688; text-align: center; height: 52px; padding-top: 10px; font-size: 25px; color: white;"><a href="index.html">PROJECTS.IUT.UZ</a></div>
              <div class="col-md-4" style="text-align:right;background-color: #009688; "><button type="submit" class="w3-button w3-teal w3-xlarge" ">SUBMIT</button></div>

              
   
            
              </div> <!-- end of container-->
          </nav>
          </div>
       </div>


 <div class="parallax">
   

 </div>



<div id="main">
    <div class="container marketing" id="contain"  >

    


 
      <div  class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Name of project<span class="text-muted"> type of product</span></h2> 

          <p class="lead">Here is description.... Bla bla bla. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
          <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="image/phone.png" alt="Generic placeholder image">
        </div>
       
                <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
        <a href="#" class="link">web page or link if there is</a>
      </div>

 </div>
      <div class="screenshots">
        <h2>Here is Screenshots</h2>
        <img class="col-md-4" src="image/phone.png">
        <img class="col-md-4" src="image/phone.png">
        <img class="col-md-4" src="image/phone.png">
      </div>
  
   </div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 INHA UNIVERSITY in TASHKENT,IUT. &middot; <a href="http://www.iutlab.uz">IUTLab</a> &middot; <a href="contact_us.html">Contact</a>
        </p>
      </footer>
</div>


<div class="parallax1">
  <!-- <p class="welcome">Have you get a fun as me???</p> -->
</div>

</body>
</html>